{
  "name": "minio-manager",
  "version": "0.0.1",
  "description": "Manage the MinIO Operator based on Nodes",
  "keywords": [
    "pepr",
    "k8s",
    "policy-engine",
    "pepr-module",
    "security"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pepr": {
    "uuid": "minio-manager",
    "onError": "reject",
    "webhookTimeout": 10,
    "customLabels": {
      "namespace": {
        "pepr.dev": "minio-manager"
      }
    },
    "rbac": [{"apiGroups": [""], "resources": ["nodes"], "verbs": ["get", "list"]}],
    "rbacMode": "scoped",
    "alwaysIgnore": {
      "namespaces": []
    },
    "includedFiles": [],
    "env": {
      "MANAGER_INSTANCE": "minio-manager",
      "PINO_TIME_STAMP": "iso"
    }
  },
  "scripts": {
    "k3d-setup": "k3d cluster delete minio-manager && k3d cluster create minio-manager --agents=3 --k3s-arg '--debug@server:0' --wait && kubectl rollout status deployment -n kube-system",
    "generate-crd": "npx kubernetes-fluent-client crd https://raw.githubusercontent.com/minio/operator/a7dfa7c12072efa56c46d628d09ba29b3baa1c91/resources/base/crds/minio.min.io_tenants.yaml capabilities/generated && npx kubernetes-fluent-client crd k8s/miniomanager.crd.yaml capabilities/generated",
    "apply-crd": "kubectl apply -f https://raw.githubusercontent.com/minio/operator/a7dfa7c12072efa56c46d628d09ba29b3baa1c91/resources/base/crds/minio.min.io_tenants.yaml",
    "e2e": "jest e2e/minio-manager.e2e.test.ts"
  },
  "dependencies": {
    "pepr": "^0.51.0",
    "undici": "^7.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "5.7.3"
  }
}
